<html>

	<head>
		<title>Connect383 Leaderboard</title>
		
		<style>
		
			@font-face {
				font-family: 'led_board'; !important
				src: url('led_board-7.ttf') format('truetype');
			}
			
			@font-face {
			    font-family: 'bpdotsregular';
			    src: url('BPdots-fontfacekit/web fonts/bpdots_regular_macroman/BPdots-webfont.eot');
			    src: url('BPdots-fontfacekit/web fonts/bpdots_regular_macroman/BPdots-webfont.eot?#iefix') format('embedded-opentype'),
			         url('BPdots-fontfacekit/web fonts/bpdots_regular_macroman/BPdots-webfont.woff') format('woff'),
			         url('BPdots-fontfacekit/web fonts/bpdots_regular_macroman/BPdots-webfont.ttf') format('truetype'),
			         url('BPdots-fontfacekit/web fonts/bpdots_regular_macroman/BPdots-webfont.svg#bpdotsregular') format('svg');
			    font-weight: normal;
			    font-style: normal;
			}
			
			body {
/*				background-color: black;*/
				background-image: url('twin_galaxies.gif');
				color: white;
				font-family: 'helvetica', 'sans-serif';
				font-size: 2.0em;
/*				margin: 5%;*/
								margin: 0;
			}

		
/*			div.banner {
				text-align: center;
				color: yellow;

				font-size: 5em;
				height: 2em;
			}
*/
			table {
				font-size: 1.0em;
/*				background-color: #858c98;*/
				border: solid 3px DimGray;
/*				margin: 5%;*/
				width: 100%;
				margin-top: 5%;
			}
						
			td.center {
				text-align: center;
			}
			td.right {
				text-align: right;
			}
			td.left {
				text-align: left;
			}


/*			tr {
				color: green;

			}
*/

			
			tr.header {
				font-family: 'helvetica','sans-serif';
				color: white;
				font-size: 0.5em;
				background-color: DimGray;
				text-align: center;
			}



			tr.led {
				font-family: 'bpdotsregular';
/*				font-family: 'led_board';*/
				font-weight: normal;
				font-style: normal;
				font-size: 25;
				color: yellow;
				background-color: #333333;
			}

			
		</style>
		
		
		
		
	</head>

	<body>
		<!-- <div style="background: url('wopr.jpg'); background-size: 100% 100%; height: 15%"></div> -->
		<div style="font-size: 2.0em; text-align: center; background-color: DimGray; padding: 2%">
			CONNECT 383 LEADERBOARD
			<div style="font-size: 0.25em"><i>updated 2022-03-04 20:59</i></div>
		</div>

		<div>

			<div style="margin: 0 auto; display: block; width: 80%">

				<table cellpadding=10px cellspacing=0>			
					<tr class="header"><td colspan=3 style="font-size: 2.0em">Best Average Score Delta</td></tr>
					<tr class="header">
						<td class="center" width="10%">place</td>
						<td class="left">bot&nbsp;name</td>
						<td class='right' width="20%">score&nbsp;delta</td>
					</tr>

					
					<tr class="led"><td class='center'>1</td><td>Alex Kim - INSERT NAME FOR YOUR BOT HERE OR IT WILL THROW AN EXCEPTION</td><td class='right'>15.85</td></tr>
					
					<tr class="led"><td class='center'>2</td><td>Mustafa Gureltol - Xena</td><td class='right'>10.62</td></tr>
					
					<tr class="led"><td class='center'>3</td><td>Guangchen Wang - Zilliax</td><td class='right'>7.24</td></tr>
					
					<tr class="led"><td class='center'>4</td><td>Kartik Soni - INSERT NAME FOR YOUR BOT HERE OR IT WILL THROW AN EXCEPTION</td><td class='right'>6.01</td></tr>
					
					<tr class="led"><td class='center'>5</td><td>Inbar Artzi, Evan Kindseth - INSERT NAME FOR YOUR BOT HERE OR IT WILL THROW AN EXCEPTION</td><td class='right'>5.53</td></tr>
					
					<tr class="led"><td class='center'>6</td><td>Einar Klarlund - INSERT NAME FOR YOUR BOT HERE OR IT WILL THROW AN EXCEPTION</td><td class='right'>5.05</td></tr>
					
					<tr class="led"><td class='center'>7</td><td>Maclean Barlow - INSERT NAME FOR YOUR BOT HERE OR IT WILL THROW AN EXCEPTION</td><td class='right'>4.11</td></tr>
					
					<tr class="led"><td class='center'>8</td><td>Wilson Neira - Preston Yee, Wilson Neira - 383</td><td class='right'>2.81</td></tr>
					
					<tr class="led"><td class='center'>8</td><td>Yejoon Jung - PUTIN</td><td class='right'>2.81</td></tr>
					
					<tr class="led"><td class='center'>8</td><td>Kate Avery - INSERT NAME FOR YOUR BOT HERE OR IT WILL THROW AN EXCEPTION</td><td class='right'>2.81</td></tr>
					
					<tr class="led"><td class='center'>8</td><td>Alex Chan - Marty the Robot</td><td class='right'>2.81</td></tr>
					
					<tr class="led"><td class='center'>8</td><td>Andrew Hall - INSERT NAME FOR YOUR BOT HERE OR IT WILL THROW AN EXCEPTION</td><td class='right'>2.81</td></tr>
					
					<tr class="led"><td class='center'>8</td><td>Sarah de Carvalho, Ruchira Sharma - NamedBot</td><td class='right'>2.81</td></tr>
					
					<tr class="led"><td class='center'>8</td><td>Joseph Ismael - INSERT NAME FOR YOUR BOT HERE OR IT WILL THROW AN EXCEPTION</td><td class='right'>2.81</td></tr>
					
					<tr class="led"><td class='center'>15</td><td>Justin Szymanski - Justin's Bot</td><td class='right'>2.69</td></tr>
					
					<tr class="led"><td class='center'>16</td><td>Catherine Qi - ඞamoogඞ</td><td class='right'>2.07</td></tr>
					
					<tr class="led"><td class='center'>17</td><td>Vinh - INSERT NAME FOR YOUR BOT HERE OR IT WILL THROW AN EXCEPTION</td><td class='right'>0.96</td></tr>
					
					<tr class="led"><td class='center'>17</td><td>Michael Winters, Rohan Singhvi - jahd</td><td class='right'>0.96</td></tr>
					
					<tr class="led"><td class='center'>19</td><td>Sach Jankharia - Trisolar_bot</td><td class='right'>0.31</td></tr>
					
					<tr class="led"><td class='center'>20</td><td>Erica Pickard - Boss_bot</td><td class='right'>0.18</td></tr>
					
				</table>

				<table cellpadding=10px cellspacing=0>			
					<tr class="header"><td colspan=3 style="font-size: 2.0em">Best Record</td></tr>
					<tr class="header">
						<td class="center" width="10%">place</td>
						<td class="left">bot&nbsp;name</td>
						<td class='right' width="20%">win / loss / tie</td>
					</tr>

					
					<tr class="led"><td class='center'>1</td><td>Qin Haijie - INSERT NAME FOR YOUR BOT HERE OR IT WILL THROW AN EXCEPTION</td><td class='right'>69/3/2</td></tr>
					
					<tr class="led"><td class='center'>2</td><td>John Steenbruggen - v.Neumann</td><td class='right'>68/3/3</td></tr>
					
					<tr class="led"><td class='center'>3</td><td>Zhengrui Yang, Huayang Yu - INSERT NAME FOR YOUR BOT HERE OR IT WILL THROW AN EXCEPTION</td><td class='right'>67/2/5</td></tr>
					
					<tr class="led"><td class='center'>4</td><td>Brendan Mallon - INSERT NAME FOR YOUR BOT HERE OR IT WILL THROW AN EXCEPTION</td><td class='right'>65/4/5</td></tr>
					
					<tr class="led"><td class='center'>5</td><td>Alex Kim - INSERT NAME FOR YOUR BOT HERE OR IT WILL THROW AN EXCEPTION</td><td class='right'>59/12/3</td></tr>
					
					<tr class="led"><td class='center'>6</td><td>Aniruddha Sen - Marvin</td><td class='right'>59/13/2</td></tr>
					
					<tr class="led"><td class='center'>7</td><td>James West - INSERT NAME FOR YOUR BOT HERE OR IT WILL THROW AN EXCEPTION</td><td class='right'>57/16/1</td></tr>
					
					<tr class="led"><td class='center'>8</td><td>Guangchen Wang - Zilliax</td><td class='right'>55/18/1</td></tr>
					
					<tr class="led"><td class='center'>9</td><td>Gregory Turnberg - Greg_Bot</td><td class='right'>49/18/7</td></tr>
					
					<tr class="led"><td class='center'>10</td><td>Alex Jin - INSERT NAME FOR YOUR BOT HERE OR IT WILL THROW AN EXCEPTION</td><td class='right'>50/23/1</td></tr>
					
					<tr class="led"><td class='center'>11</td><td>Justin Szymanski - Justin's Bot</td><td class='right'>46/28/0</td></tr>
					
					<tr class="led"><td class='center'>12</td><td>Spencer Moynihan - Cole Miner</td><td class='right'>43/30/1</td></tr>
					
					<tr class="led"><td class='center'>13</td><td>Sach Jankharia - Trisolar_bot</td><td class='right'>39/34/1</td></tr>
					
					<tr class="led"><td class='center'>13</td><td>Erica Pickard - Boss_bot</td><td class='right'>39/34/1</td></tr>
					
					<tr class="led"><td class='center'>15</td><td>Rachael Mathew - DUMB_IDIOT</td><td class='right'>39/35/0</td></tr>
					
					<tr class="led"><td class='center'>16</td><td>Maclean Barlow - INSERT NAME FOR YOUR BOT HERE OR IT WILL THROW AN EXCEPTION</td><td class='right'>32/42/0</td></tr>
					
					<tr class="led"><td class='center'>17</td><td>Kyler Schulz - ඞamoogඞ</td><td class='right'>31/43/0</td></tr>
					
					<tr class="led"><td class='center'>18</td><td>Wilson Neira - Preston Yee, Wilson Neira - 383</td><td class='right'>24/32/18</td></tr>
					
					<tr class="led"><td class='center'>18</td><td>Yejoon Jung - PUTIN</td><td class='right'>24/32/18</td></tr>
					
					<tr class="led"><td class='center'>18</td><td>Kate Avery - INSERT NAME FOR YOUR BOT HERE OR IT WILL THROW AN EXCEPTION</td><td class='right'>24/32/18</td></tr>
					
				</table>

			</div>
		</div>	  
		<div style="font-size: 0.25em; text-align: center; color: white; padding: 1.0em">
			&copy;2021 Matthew J. Hale Rattigan. All rights reserved.
		</div>
	</body>
<html>