<html>

	<head>
		<title>Connect383 Leaderboard</title>
		
		<style>
		
			@font-face {
				font-family: 'led_board'; !important
				src: url('led_board-7.ttf') format('truetype');
			}
			
			@font-face {
			    font-family: 'bpdotsregular';
			    src: url('BPdots-fontfacekit/web fonts/bpdots_regular_macroman/BPdots-webfont.eot');
			    src: url('BPdots-fontfacekit/web fonts/bpdots_regular_macroman/BPdots-webfont.eot?#iefix') format('embedded-opentype'),
			         url('BPdots-fontfacekit/web fonts/bpdots_regular_macroman/BPdots-webfont.woff') format('woff'),
			         url('BPdots-fontfacekit/web fonts/bpdots_regular_macroman/BPdots-webfont.ttf') format('truetype'),
			         url('BPdots-fontfacekit/web fonts/bpdots_regular_macroman/BPdots-webfont.svg#bpdotsregular') format('svg');
			    font-weight: normal;
			    font-style: normal;
			}
			
			body {
/*				background-color: black;*/
				background-image: url('twin_galaxies.gif');
				color: white;
				font-family: 'helvetica', 'sans-serif';
				font-size: 2.0em;
/*				margin: 5%;*/
								margin: 0;
			}

		
/*			div.banner {
				text-align: center;
				color: yellow;

				font-size: 5em;
				height: 2em;
			}
*/
			table {
				font-size: 1.0em;
/*				background-color: #858c98;*/
				border: solid 3px DimGray;
/*				margin: 5%;*/
				width: 100%;
				margin-top: 5%;
			}
						
			td.center {
				text-align: center;
			}
			td.right {
				text-align: right;
			}
			td.left {
				text-align: left;
			}


/*			tr {
				color: green;

			}
*/

			
			tr.header {
				font-family: 'helvetica','sans-serif';
				color: white;
				font-size: 0.5em;
				background-color: DimGray;
				text-align: center;
			}



			tr.led {
				font-family: 'bpdotsregular';
/*				font-family: 'led_board';*/
				font-weight: normal;
				font-style: normal;
				font-size: 25;
				color: yellow;
				background-color: #333333;
			}

			
		</style>
		
		
		
		
	</head>

	<body>
		<!-- <div style="background: url('wopr.jpg'); background-size: 100% 100%; height: 15%"></div> -->
		<div style="font-size: 2.0em; text-align: center; background-color: DimGray; padding: 2%">
			CONNECT 383 LEADERBOARD
			<div style="font-size: 0.25em"><i>updated 2024-04-10 12:31</i></div>
		</div>

		<div>

			<div style="margin: 0 auto; display: block; width: 80%">

				<table cellpadding=10px cellspacing=0>			
					<tr class="header"><td colspan=3 style="font-size: 2.0em">Best Average Score Delta</td></tr>
					<tr class="header">
						<td class="center" width="10%">place</td>
						<td class="left">bot&nbsp;name</td>
						<td class='right' width="20%">score&nbsp;delta</td>
					</tr>

					
					<tr class="led"><td class='center'>1</td><td>Manu Hegde - Oppenheimer</td><td class='right'>18.48</td></tr>
					
					<tr class="led"><td class='center'>2</td><td>Isaac Heitmann, Steven Zhang - bennett</td><td class='right'>13.00</td></tr>
					
					<tr class="led"><td class='center'>3</td><td>Steven Huang - Chicken Nuggets</td><td class='right'>9.70</td></tr>
					
					<tr class="led"><td class='center'>3</td><td>Steven Huang, Vincent Chang - Chicken Nuggets</td><td class='right'>9.70</td></tr>
					
					<tr class="led"><td class='center'>5</td><td>Aryaman Ghura - ItsMoxieCanNotMoxieCannot</td><td class='right'>9.56</td></tr>
					
					<tr class="led"><td class='center'>6</td><td>Aarav Nair - Conn3ct8ot3</td><td class='right'>6.41</td></tr>
					
					<tr class="led"><td class='center'>7</td><td>Paul Suasti - ohmAI</td><td class='right'>6.40</td></tr>
					
					<tr class="led"><td class='center'>7</td><td>Paul Suasti - ohmAI</td><td class='right'>6.40</td></tr>
					
					<tr class="led"><td class='center'>9</td><td>Phuong Nguyen - botPhng</td><td class='right'>5.90</td></tr>
					
					<tr class="led"><td class='center'>9</td><td>Phuong Nguyen - botPhng</td><td class='right'>5.90</td></tr>
					
					<tr class="led"><td class='center'>11</td><td>Aditi Ravindra, Larissa Zhu - sexy crab</td><td class='right'>5.81</td></tr>
					
					<tr class="led"><td class='center'>11</td><td>Phong Dinh - JasonDinh</td><td class='right'>5.81</td></tr>
					
					<tr class="led"><td class='center'>13</td><td>Garrett Hinkley - Garrett's Bot</td><td class='right'>5.74</td></tr>
					
					<tr class="led"><td class='center'>14</td><td>Walter Tebbetts, Sean Brown - Sean_and_Walter_Connectobot</td><td class='right'>5.54</td></tr>
					
					<tr class="led"><td class='center'>15</td><td>Eric Chen, Junyang Lu - DA GOAT</td><td class='right'>5.15</td></tr>
					
					<tr class="led"><td class='center'>15</td><td>Eric Chen - DA GOAT</td><td class='right'>5.15</td></tr>
					
					<tr class="led"><td class='center'>17</td><td>Ezra Schudrich - The Connector of All</td><td class='right'>4.59</td></tr>
					
					<tr class="led"><td class='center'>17</td><td>Ezra Schudrich - The Connector of All</td><td class='right'>4.59</td></tr>
					
					<tr class="led"><td class='center'>19</td><td>Tho Huu Vo, Matthew Mancini - dedrater</td><td class='right'>4.34</td></tr>
					
					<tr class="led"><td class='center'>19</td><td>Matthew Mancini, Tho Huu Vo - dedrater</td><td class='right'>4.34</td></tr>
					
				</table>

				<table cellpadding=10px cellspacing=0>			
					<tr class="header"><td colspan=3 style="font-size: 2.0em">Best Record</td></tr>
					<tr class="header">
						<td class="center" width="10%">place</td>
						<td class="left">bot&nbsp;name</td>
						<td class='right' width="20%">win / loss / tie</td>
					</tr>

					
					<tr class="led"><td class='center'>1</td><td>Aniket Patil - the_goat</td><td class='right'>263/15/10</td></tr>
					
					<tr class="led"><td class='center'>1</td><td>Aniket Patil - the_goat</td><td class='right'>263/15/10</td></tr>
					
					<tr class="led"><td class='center'>3</td><td>Jonathan Coombs - MiniMe</td><td class='right'>255/25/8</td></tr>
					
					<tr class="led"><td class='center'>4</td><td>Garrett Hinkley - Garrett's Bot</td><td class='right'>256/29/3</td></tr>
					
					<tr class="led"><td class='center'>4</td><td>Owen DePoint, Aryan Sajith - SIGMA383</td><td class='right'>254/25/9</td></tr>
					
					<tr class="led"><td class='center'>4</td><td>Aryan Sajith, Owen DePoint - SIGMA383</td><td class='right'>254/25/9</td></tr>
					
					<tr class="led"><td class='center'>7</td><td>Manan Kansil - GTSMSHR</td><td class='right'>252/24/12</td></tr>
					
					<tr class="led"><td class='center'>7</td><td>Manan Kansil - GTSMSHR</td><td class='right'>252/24/12</td></tr>
					
					<tr class="led"><td class='center'>9</td><td>Anh Trinh - ATr</td><td class='right'>243/30/15</td></tr>
					
					<tr class="led"><td class='center'>9</td><td>Aryaman Ghura - ItsMoxieCanNotMoxieCannot</td><td class='right'>245/34/9</td></tr>
					
					<tr class="led"><td class='center'>11</td><td>Harish Shankar - Sunday</td><td class='right'>236/47/5</td></tr>
					
					<tr class="led"><td class='center'>12</td><td>Garrett Hinkley - Garrett's Bot</td><td class='right'>231/46/11</td></tr>
					
					<tr class="led"><td class='center'>13</td><td>Isaac Santana, Zachary Marto - Joe</td><td class='right'>231/47/10</td></tr>
					
					<tr class="led"><td class='center'>13</td><td>Zachary Marto - Joe</td><td class='right'>231/47/10</td></tr>
					
					<tr class="led"><td class='center'>15</td><td>Khoa Ho - SMARTCAT</td><td class='right'>229/46/13</td></tr>
					
					<tr class="led"><td class='center'>15</td><td>Khoa Ho - SMARTCAT</td><td class='right'>229/46/13</td></tr>
					
					<tr class="led"><td class='center'>17</td><td>Rishi Nandurbarkar - Gauntlet Gambler</td><td class='right'>224/60/4</td></tr>
					
					<tr class="led"><td class='center'>17</td><td>Rishi Nandurbarkar, Arvind Udayabanu - Gauntlet Gambler</td><td class='right'>224/60/4</td></tr>
					
					<tr class="led"><td class='center'>19</td><td>Andrew Spiezio, Omar Natour - Goalie Bot</td><td class='right'>220/53/15</td></tr>
					
					<tr class="led"><td class='center'>20</td><td>Jonathan Coombs - MiniMe</td><td class='right'>217/57/14</td></tr>
					
				</table>

			</div>
		</div>	  
		<div style="font-size: 0.25em; text-align: center; color: white; padding: 1.0em">
			&copy;2021 Matthew J. Hale Rattigan. All rights reserved.
		</div>
	</body>
<html>