<html>

	<head>
		<title>Connect383 Leaderboard</title>
		
		<style>
		
			@font-face {
				font-family: 'led_board'; !important
				src: url('led_board-7.ttf') format('truetype');
			}
			
			@font-face {
			    font-family: 'bpdotsregular';
			    src: url('BPdots-fontfacekit/web fonts/bpdots_regular_macroman/BPdots-webfont.eot');
			    src: url('BPdots-fontfacekit/web fonts/bpdots_regular_macroman/BPdots-webfont.eot?#iefix') format('embedded-opentype'),
			         url('BPdots-fontfacekit/web fonts/bpdots_regular_macroman/BPdots-webfont.woff') format('woff'),
			         url('BPdots-fontfacekit/web fonts/bpdots_regular_macroman/BPdots-webfont.ttf') format('truetype'),
			         url('BPdots-fontfacekit/web fonts/bpdots_regular_macroman/BPdots-webfont.svg#bpdotsregular') format('svg');
			    font-weight: normal;
			    font-style: normal;
			}
			
			body {
/*				background-color: black;*/
				background-image: url('twin_galaxies.gif');
				color: white;
				font-family: 'helvetica', 'sans-serif';
				font-size: 2.0em;
/*				margin: 5%;*/
								margin: 0;
			}

		
/*			div.banner {
				text-align: center;
				color: yellow;

				font-size: 5em;
				height: 2em;
			}
*/
			table {
				font-size: 1.0em;
/*				background-color: #858c98;*/
				border: solid 3px DimGray;
/*				margin: 5%;*/
				width: 100%;
				margin-top: 5%;
			}
						
			td.center {
				text-align: center;
			}
			td.right {
				text-align: right;
			}
			td.left {
				text-align: left;
			}


/*			tr {
				color: green;

			}
*/

			
			tr.header {
				font-family: 'helvetica','sans-serif';
				color: white;
				font-size: 0.5em;
				background-color: DimGray;
				text-align: center;
			}



			tr.led {
				font-family: 'bpdotsregular';
/*				font-family: 'led_board';*/
				font-weight: normal;
				font-style: normal;
				font-size: 25;
				color: yellow;
				background-color: #333333;
			}

			
		</style>
		
		
		
		
	</head>

	<body>
		<!-- <div style="background: url('wopr.jpg'); background-size: 100% 100%; height: 15%"></div> -->
		<div style="font-size: 2.0em; text-align: center; background-color: DimGray; padding: 2%">
			CONNECT 383 LEADERBOARD
			<div style="font-size: 0.25em"><i>updated 2021-03-07 00:02</i></div>
		</div>

		<div>

			<div style="margin: 0 auto; display: block; width: 80%">

				<table cellpadding=10px cellspacing=0>			
					<tr class="header"><td colspan=3 style="font-size: 2.0em">Best Average Score Delta</td></tr>
					<tr class="header">
						<td class="center" width="10%">place</td>
						<td class="left">bot&nbsp;name</td>
						<td class='right' width="20%">score&nbsp;delta</td>
					</tr>

					
					<tr class="led"><td class='center'>1</td><td>Jaivardhan Singh, Sanjana Kaza - bash</td><td class='right'>13.68</td></tr>
					
					<tr class="led"><td class='center'>2</td><td>Emmie Ohnuki - INSERT NAME FOR YOUR BOT HERE OR IT WILL THROW AN EXCEPTIONHELLO</td><td class='right'>8.39</td></tr>
					
					<tr class="led"><td class='center'>3</td><td>Jiangyifei Zhu - ZJendex</td><td class='right'>8.04</td></tr>
					
					<tr class="led"><td class='center'>4</td><td>McConley Jacob - JMCCONLEYBOT</td><td class='right'>5.71</td></tr>
					
					<tr class="led"><td class='center'>5</td><td>Caleb Marcotte - cmarcotte</td><td class='right'>5.62</td></tr>
					
					<tr class="led"><td class='center'>5</td><td>Anvita Patel, Eric Anderson - readme.txt</td><td class='right'>5.62</td></tr>
					
					<tr class="led"><td class='center'>7</td><td>Wenfan Jiang - Pod 042</td><td class='right'>4.00</td></tr>
					
					<tr class="led"><td class='center'>8</td><td>Mathew Han - openai six</td><td class='right'>3.92</td></tr>
					
					<tr class="led"><td class='center'>9</td><td>Stuart Lustig - Daniel Stu</td><td class='right'>3.17</td></tr>
					
					<tr class="led"><td class='center'>10</td><td>Aung Khant Ko - 1.e4 2.e5 3.Ke2</td><td class='right'>3.16</td></tr>
					
					<tr class="led"><td class='center'>11</td><td>Jack Williams - Fishy</td><td class='right'>3.05</td></tr>
					
					<tr class="led"><td class='center'>12</td><td>Linhao He - 暗黑佟大为</td><td class='right'>2.84</td></tr>
					
					<tr class="led"><td class='center'>13</td><td>Kevin Luo - 冠希哥</td><td class='right'>2.70</td></tr>
					
					<tr class="led"><td class='center'>14</td><td>Zetang Lei - ╮(╯▽╰)╭ </td><td class='right'>2.37</td></tr>
					
					<tr class="led"><td class='center'>15</td><td>Tanishk Jain, Rajasi Desai - NoFace Glaceon</td><td class='right'>1.16</td></tr>
					
					<tr class="led"><td class='center'>16</td><td>Maeve Kennedy - PogBot</td><td class='right'>0.57</td></tr>
					
					<tr class="led"><td class='center'>17</td><td>Testy McTestface - DOOLITTLE</td><td class='right'>0.49</td></tr>
					
					<tr class="led"><td class='center'>17</td><td>Steven Qiu - INSERT NAME FOR YOUR BOT HERE</td><td class='right'>0.49</td></tr>
					
					<tr class="led"><td class='center'>19</td><td>Victor Lee - I tried ok</td><td class='right'>0.04</td></tr>
					
					<tr class="led"><td class='center'>20</td><td>Zachary Kochanski - Bot Johnson</td><td class='right'>-0.13</td></tr>
					
				</table>

				<table cellpadding=10px cellspacing=0>			
					<tr class="header"><td colspan=3 style="font-size: 2.0em">Best Record</td></tr>
					<tr class="header">
						<td class="center" width="10%">place</td>
						<td class="left">bot&nbsp;name</td>
						<td class='right' width="20%">win / loss / tie</td>
					</tr>

					
					<tr class="led"><td class='center'>1</td><td>McConley Jacob - JMCCONLEYBOT</td><td class='right'>67/6/3</td></tr>
					
					<tr class="led"><td class='center'>2</td><td>Victor Lee - I tried ok</td><td class='right'>66/8/2</td></tr>
					
					<tr class="led"><td class='center'>3</td><td>Patel Manay - Manay's Underling 1.0</td><td class='right'>64/9/3</td></tr>
					
					<tr class="led"><td class='center'>3</td><td>Mathew Han - openai six</td><td class='right'>63/7/6</td></tr>
					
					<tr class="led"><td class='center'>5</td><td>Stuart Lustig - Daniel Stu</td><td class='right'>61/13/2</td></tr>
					
					<tr class="led"><td class='center'>5</td><td>Caleb Marcotte - cmarcotte</td><td class='right'>59/9/8</td></tr>
					
					<tr class="led"><td class='center'>7</td><td>Michael Brauninger - MB11</td><td class='right'>58/15/3</td></tr>
					
					<tr class="led"><td class='center'>7</td><td>Aung Khant Ko - 1.e4 2.e5 3.Ke2</td><td class='right'>58/15/3</td></tr>
					
					<tr class="led"><td class='center'>9</td><td>Jiangyifei Zhu - ZJendex</td><td class='right'>54/19/3</td></tr>
					
					<tr class="led"><td class='center'>10</td><td>Kevin Luo - 冠希哥</td><td class='right'>52/22/2</td></tr>
					
					<tr class="led"><td class='center'>11</td><td>Linhao He - 暗黑佟大为</td><td class='right'>47/24/5</td></tr>
					
					<tr class="led"><td class='center'>12</td><td>Gavin Cho - lazybones</td><td class='right'>47/28/1</td></tr>
					
					<tr class="led"><td class='center'>12</td><td>Navid Bavar - Potato Mk2</td><td class='right'>47/28/1</td></tr>
					
					<tr class="led"><td class='center'>14</td><td>Jack Williams - Fishy</td><td class='right'>46/28/2</td></tr>
					
					<tr class="led"><td class='center'>15</td><td>Kelly Sun, Sebastien Christensen - Sunfish</td><td class='right'>43/28/5</td></tr>
					
					<tr class="led"><td class='center'>16</td><td>Emmie Ohnuki - INSERT NAME FOR YOUR BOT HERE OR IT WILL THROW AN EXCEPTIONHELLO</td><td class='right'>42/29/5</td></tr>
					
					<tr class="led"><td class='center'>17</td><td>Maeve Kennedy - PogBot</td><td class='right'>40/29/7</td></tr>
					
					<tr class="led"><td class='center'>18</td><td>Andrew Maldonado - SadBot</td><td class='right'>33/37/6</td></tr>
					
					<tr class="led"><td class='center'>19</td><td>Yaosheng Xu - INSERT NAME FOR YOUR BOT HERE OR IT WILL THROW AN EXCEPTION</td><td class='right'>34/42/0</td></tr>
					
					<tr class="led"><td class='center'>20</td><td>Seth Franklin - a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
</td><td class='right'>33/43/0</td></tr>
					
				</table>

			</div>
		</div>	  
		<div style="font-size: 0.25em; text-align: center; color: white; padding: 1.0em">
			&copy;2021 Matthew J. Hale Rattigan. All rights reserved.
		</div>
	</body>
<html>