<html>

	<head>
		<title>Connect383 Leaderboard</title>
		
		<style>
		
			@font-face {
				font-family: 'led_board'; !important
				src: url('led_board-7.ttf') format('truetype');
			}
			
			@font-face {
			    font-family: 'bpdotsregular';
			    src: url('BPdots-fontfacekit/web fonts/bpdots_regular_macroman/BPdots-webfont.eot');
			    src: url('BPdots-fontfacekit/web fonts/bpdots_regular_macroman/BPdots-webfont.eot?#iefix') format('embedded-opentype'),
			         url('BPdots-fontfacekit/web fonts/bpdots_regular_macroman/BPdots-webfont.woff') format('woff'),
			         url('BPdots-fontfacekit/web fonts/bpdots_regular_macroman/BPdots-webfont.ttf') format('truetype'),
			         url('BPdots-fontfacekit/web fonts/bpdots_regular_macroman/BPdots-webfont.svg#bpdotsregular') format('svg');
			    font-weight: normal;
			    font-style: normal;
			}
			
			body {
/*				background-color: black;*/
				background-image: url('twin_galaxies.gif');
				color: white;
				font-family: 'helvetica', 'sans-serif';
				font-size: 2.0em;
/*				margin: 5%;*/
								margin: 0;
			}

		
/*			div.banner {
				text-align: center;
				color: yellow;

				font-size: 5em;
				height: 2em;
			}
*/
			table {
				font-size: 1.0em;
/*				background-color: #858c98;*/
				border: solid 3px DimGray;
/*				margin: 5%;*/
				width: 100%;
				margin-top: 5%;
			}
						
			td.center {
				text-align: center;
			}
			td.right {
				text-align: right;
			}
			td.left {
				text-align: left;
			}


/*			tr {
				color: green;

			}
*/

			
			tr.header {
				font-family: 'helvetica','sans-serif';
				color: white;
				font-size: 0.5em;
				background-color: DimGray;
				text-align: center;
			}



			tr.led {
				font-family: 'bpdotsregular';
/*				font-family: 'led_board';*/
				font-weight: normal;
				font-style: normal;
				font-size: 25;
				color: yellow;
				background-color: #333333;
			}

			
		</style>
		
		
		
		
	</head>

	<body>
		<!-- <div style="background: url('wopr.jpg'); background-size: 100% 100%; height: 15%"></div> -->
		<div style="font-size: 2.0em; text-align: center; background-color: DimGray; padding: 2%">
			CONNECT 383 LEADERBOARD
			<div style="font-size: 0.25em"><i>updated 2021-10-21 14:06</i></div>
		</div>

		<div>

			<div style="margin: 0 auto; display: block; width: 80%">

				<table cellpadding=10px cellspacing=0>			
					<tr class="header"><td colspan=3 style="font-size: 2.0em">Best Average Score Delta</td></tr>
					<tr class="header">
						<td class="center" width="10%">place</td>
						<td class="left">bot&nbsp;name</td>
						<td class='right' width="20%">score&nbsp;delta</td>
					</tr>

					
					<tr class="led"><td class='center'>1</td><td>Yan Chen, Yuni Jeong - LARATHECAT</td><td class='right'>18.75</td></tr>
					
					<tr class="led"><td class='center'>2</td><td>Phillip Cai - Jouster Fei</td><td class='right'>15.72</td></tr>
					
					<tr class="led"><td class='center'>3</td><td>Amin Pourgol Mohamad, Suyash Deshmukh - Wattson</td><td class='right'>15.44</td></tr>
					
					<tr class="led"><td class='center'>4</td><td>Viet Long Nguyen - INSERT NAME FOR YOUR BOT HERE OR IT WILL THROW AN EXCEPTION</td><td class='right'>14.29</td></tr>
					
					<tr class="led"><td class='center'>5</td><td>Eesha Arabhavi, Srija Nagireddy - Spooky Scary Stegosaurus</td><td class='right'>13.00</td></tr>
					
					<tr class="led"><td class='center'>6</td><td>Raghav Malpani - Fluke Machine</td><td class='right'>11.86</td></tr>
					
					<tr class="led"><td class='center'>7</td><td>Liam Brandwein - Skynet v.6.420.9</td><td class='right'>10.78</td></tr>
					
					<tr class="led"><td class='center'>8</td><td>Andrei Treil - Gorlomi Gobbling Goblin</td><td class='right'>10.32</td></tr>
					
					<tr class="led"><td class='center'>9</td><td>Abhi Chalasani - Autobot</td><td class='right'>9.59</td></tr>
					
					<tr class="led"><td class='center'>10</td><td>Mustafa Almutawa - Mufasa the King</td><td class='right'>9.14</td></tr>
					
					<tr class="led"><td class='center'>11</td><td>Ric Donati - ABConnect</td><td class='right'>8.96</td></tr>
					
					<tr class="led"><td class='center'>12</td><td>Quynh Pham - INSERT NAME FOR YOUR BOT HERE OR IT WILL THROW AN EXCEPTION</td><td class='right'>7.07</td></tr>
					
					<tr class="led"><td class='center'>13</td><td>Erin Song - #MIKE_HAWK</td><td class='right'>6.74</td></tr>
					
					<tr class="led"><td class='center'>14</td><td>Guy Michaely, Dan Bove - INSERT NAME FOR YOUR BOT HERE OR IT WILL THROW AN EXCEPTION</td><td class='right'>6.66</td></tr>
					
					<tr class="led"><td class='center'>15</td><td>Saqlain Sheikh - JPEG</td><td class='right'>6.38</td></tr>
					
					<tr class="led"><td class='center'>16</td><td>Ilya Vashchylka - TrashBag3000</td><td class='right'>5.49</td></tr>
					
					<tr class="led"><td class='center'>17</td><td>Jason Chen - INSERT NAME FOR YOUR BOT HERE OR IT WILL THROW AN EXCEPTION</td><td class='right'>5.00</td></tr>
					
					<tr class="led"><td class='center'>18</td><td>Thomas McQuade - Connect 420</td><td class='right'>4.77</td></tr>
					
					<tr class="led"><td class='center'>19</td><td>Joseph O'Leary - Joe</td><td class='right'>4.33</td></tr>
					
					<tr class="led"><td class='center'>20</td><td>Tom - INSERT NAME FOR YOUR BOT HERE OR IT WILL THROW AN EXCEPTION</td><td class='right'>3.66</td></tr>
					
				</table>

				<table cellpadding=10px cellspacing=0>			
					<tr class="header"><td colspan=3 style="font-size: 2.0em">Best Record</td></tr>
					<tr class="header">
						<td class="center" width="10%">place</td>
						<td class="left">bot&nbsp;name</td>
						<td class='right' width="20%">win / loss / tie</td>
					</tr>

					
					<tr class="led"><td class='center'>1</td><td>Griffin Evans - Shingo</td><td class='right'>234/9/7</td></tr>
					
					<tr class="led"><td class='center'>2</td><td>Eric Wu, Ed Almusalamy - Silent Slayer</td><td class='right'>224/20/6</td></tr>
					
					<tr class="led"><td class='center'>3</td><td>Tengzhi Zhuo, Haochen Ren - INSERT NAME FOR YOUR BOT HERE OR IT WILL THROW AN EXCEPTION</td><td class='right'>221/20/9</td></tr>
					
					<tr class="led"><td class='center'>4</td><td>Ajey Gowda, Brian Zhang - The Dad of Bots</td><td class='right'>222/24/4</td></tr>
					
					<tr class="led"><td class='center'>5</td><td>Kirin Sarangkasiri - Woo is the worst dining hall</td><td class='right'>220/24/6</td></tr>
					
					<tr class="led"><td class='center'>6</td><td>Balamurugan Vikas - Potato Bot</td><td class='right'>217/21/12</td></tr>
					
					<tr class="led"><td class='center'>6</td><td>Chinh Vu - MacOS Big Sure</td><td class='right'>219/25/6</td></tr>
					
					<tr class="led"><td class='center'>8</td><td>Erin Song - #MIKE_HAWK</td><td class='right'>215/31/4</td></tr>
					
					<tr class="led"><td class='center'>9</td><td>Yuval Shechter - IINNSSEERRTT NNAAMMEE FFOORR YYOOUURR BBOOTT HHEERREE OORR IITT WWIILLLL TTHHRROOWW AANN EEXXCCEEPPTTIIOONN</td><td class='right'>214/30/6</td></tr>
					
					<tr class="led"><td class='center'>10</td><td>Henry Li - Moonbear</td><td class='right'>212/29/9</td></tr>
					
					<tr class="led"><td class='center'>11</td><td>Matthew Cappucci - INSERT NAME FOR YOUR BOT HERE OR IT WILL THROW AN EXCEPTION</td><td class='right'>208/37/5</td></tr>
					
					<tr class="led"><td class='center'>12</td><td>Hac Duy Quang Nguyen - INSERT NAME FOR YOUR BOT HERE OR IT WILL THROW AN EXCEPTION</td><td class='right'>206/35/9</td></tr>
					
					<tr class="led"><td class='center'>13</td><td>Li Xu, Adira Cohen - THE BIDENING</td><td class='right'>206/40/4</td></tr>
					
					<tr class="led"><td class='center'>13</td><td>Kyle Henschel - Deacon Blue</td><td class='right'>206/40/4</td></tr>
					
					<tr class="led"><td class='center'>15</td><td>Viet Long Nguyen - INSERT NAME FOR YOUR BOT HERE OR IT WILL THROW AN EXCEPTION</td><td class='right'>193/25/32</td></tr>
					
					<tr class="led"><td class='center'>16</td><td>Jaden Busch - INSERT NAME FOR YOUR BOT HERE OR IT WILL THROW AN EXCEPTION</td><td class='right'>198/43/9</td></tr>
					
					<tr class="led"><td class='center'>17</td><td>Pranav Garg - Pranav's basic bot</td><td class='right'>195/52/3</td></tr>
					
					<tr class="led"><td class='center'>18</td><td>Raghav Malpani - Fluke Machine</td><td class='right'>193/50/7</td></tr>
					
					<tr class="led"><td class='center'>19</td><td>Quynh Pham - INSERT NAME FOR YOUR BOT HERE OR IT WILL THROW AN EXCEPTION</td><td class='right'>190/55/5</td></tr>
					
					<tr class="led"><td class='center'>19</td><td>Jason Milhaven - insert_le_quirky_name_here</td><td class='right'>189/53/8</td></tr>
					
				</table>

			</div>
		</div>	  
		<div style="font-size: 0.25em; text-align: center; color: white; padding: 1.0em">
			&copy;2021 Matthew J. Hale Rattigan. All rights reserved.
		</div>
	</body>
<html>